VITE_FIREBASE_API_KEY=AIzaSyD93UtDysa5iP95E9vkgYgX_6EvUkiJycw
VITE_FIREBASE_AUTH_DOMAIN=employee-management-syst-f5a3c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=employee-management-syst-f5a3c
VITE_FIREBASE_STORAGE_BUCKET=employee-management-syst-f5a3c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=23108815075
VITE_FIREBASE_APP_ID=1:23108815075:web:1b51264dac74ef951dddd6